<!DOCTYPE html>
<html lang="eng-ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 8: Responsive Web Design</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet"> 
  <style>
    body {
      font-family: "Pacifico", cursive;
      font-size: 30px;
      background-color: lightpink; /* Changed to light pink */
    }

    ul a {
      color: magenta;
    }

    p, h1, h2, ul, img {
      margin-left: 0;
    }

    img {
      margin-top: 20px;
      display: block;
      width: 800px;
      max-width: 100%;
    }

    p, #subhead {
      background-color: #eee;
      opacity: .9;
      font-weight: lighter;
      padding: 1em 1em 1em 20px;
      width: 600px;
      max-width: 100%;
      margin: 0 auto;
    }

    #headline {
      display: block;
    }

    /* Headers */
    h1, li, h2 {
      font-family: "Roboto", sans-serif;
    }

    h1 {
      font-size: 2em;
      background-color: black;
      color: white;
      padding: .375em;
    }

    h2 {
      font-size: 1.5em;
      background-color: black;
      color: white;
      display: inline-block;
      padding: .375em;
      margin-top: 0;
      margin-bottom: 0;
    }

    /* Responsive Design Additions */
    /* Mobile View */
    @media (max-width: 600px) {
      body {
        background-color: yellow; /* Mobile background color stays yellow */
        font-size: 0.75em; /* 75% of default size */
      }

      img, p {
        width: 100%;
      }

      h1, h2, p {
        font-size: 0.75em;
      }
    }

    /* Desktop View */
    @media (min-width: 601px) {
      img {
        width: 800px;
      }

      p {
        width: 600px;
      }
    }
  </style>
</head>
<body>
  <div id="headline"><h1>This is a One Page Website...</h1></div>
  <p>...and we're going to design a desktop and a mobile view for it!</p>

  <h2>Table of Contents:</h2>
  <ul>
    <li><a href="#One">One</a></li>
    <li><a href="#Two">Two</a></li>
    <li><a href="#Three">Three</a></li>
    <li><a href="#Four">Four</a></li>
  </ul>

  <h2><a name="One">One</a></h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>

  <h2><a name="Two">Two</a></h2>
  <p>Integer in elit ut odio vestibulum sagittis a quis elit...</p>

  <h2><a name="Three">Three</a></h2>
  <img src="https://i.imgur.com/hvm8Jc1.jpg" alt="deck cat">
  <p>Fusce leo leo, maximus vel urna ut, egestas ultricies massa...</p>

  <h2><a name="Four">Four</a></h2>
  <p>Morbi vestibulum massa vitae tortor vehicula rhoncus...</p>
</body>
</html>
